# RestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lnsergioantonio/restapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnsergioantonio/restapp/: App.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/lnsergioantonio/restapp/data/: AppService.kt  Network.kt  RequestEntity.kt
app/src/main/java/com/lnsergioantonio/restapp/data/local/: AppDataBase.kt
app/src/main/java/com/lnsergioantonio/restapp/data/local/dao/: RequestResponseDao.kt
app/src/main/java/com/lnsergioantonio/restapp/data/local/entitues/: RequestResponseEntity.kt
app/src/main/java/com/lnsergioantonio/restapp/data/network/: AppService.kt  Network.kt
app/src/main/java/com/lnsergioantonio/restapp/di/: AppContainer.kt  RequestContainer.kt  ResponseContainer.kt
app/src/main/java/com/lnsergioantonio/restapp/domain/: GetResponseRepository.kt  GetResponseUseCase.kt  NetworkSource.kt  SendRequestRepository.kt  SendRequestUseCase.kt
app/src/main/java/com/lnsergioantonio/restapp/domain/base/: ErrorHandler.kt  Exceptions.kt  State.kt  UseCase.kt
app/src/main/java/com/lnsergioantonio/restapp/domain/model/: RequestEntity.kt  ResponseEntity.kt
app/src/main/java/com/lnsergioantonio/restapp/domain/network/: NetworkSource.kt  SendRequestRepository.kt  SendRequestUseCase.kt
app/src/main/java/com/lnsergioantonio/restapp/ext/: Extensions.kt  NetworkHandler.kt
app/src/main/java/com/lnsergioantonio/restapp/fragment/: RequestFragment.kt  ResponseFragment.kt
app/src/main/java/com/lnsergioantonio/restapp/fragment/dialog/: AddHeadersActivity.kt  BodyDialog.kt  HeadersAdapter.kt  HeadersDialog.kt  HeadersItem.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/: AddHeadersActivity.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/adapter/: HeadersAdapter.kt  HeadersItem.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/base/: BaseActivity.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/fragment/: RequestFragment.kt  RequestViewModel.kt  ResponseFragment.kt  ResponseViewModel.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/header/: AddHeadersActivity.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/lnsergioantonio/restapp/ui/response/: ResponseDetailActivity.kt  ResponseViewPager.kt
app/src/main/res/layout/: activity_add_headers.xml  activity_main.xml  activity_response_detail.xml  dialog_headers.xml  fragment_request.xml  fragment_response.xml  fragment_response_body.xml  fragment_response_headers.xml  item_header.xml  item_response.xml
app/src/main/res/transition/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnsergioantonio/restapp/: ExampleUnitTest.kt
(+15 files in other folders)
